<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Finder</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script text="type/javascript" src="scripts.js"></script>
        <meta charset="utf-8"/>
    </head>

    <body>
        <div id="topbanner">
            <h1>Have ingredients but no recipe?</h1>
            <h2>Enter your ingredients below then hit Search!</h2>
        </div>
        
        <div class="wrapper">
            <input type="text" id="ingredients" >
            <input type="button" value="Search!" id="search">
        </div>

        <div id="recipeResults"></div>

        <div class="footer">
            <footer id="relativeFooter">
                <a id="footerlink" target="_blank" href="https://github.com/nathangero/creative_project2">Github Repo</a>
                <br/>
                <p id="poweredby">Powered by:
                    <a id="footerlink" target="_blank" href="http://www.recipepuppy.com"> Recipe Puppy</a>
                </p>
            </footer>
        </div>
    </body>
</html>